 /* 4-18.c 
#include <stdio.h>
int main(void)
{
		int array[2][3]={10,20,30,40,50,60};
		int (*p)[3];	// 배열 포인터 변수 p 선언
		
		p=array;		// p=&array[0][0];  // p=array[0]; 포인터 변수에 배열의 시작 주소를 저장
		
		printf("-------------------#1--------------------\n");
		printf("%x %x %x \n", &p[0][0], &p[0][1], &p[0][2]);	// 배열 요소의 주소 출력
		printf("%x %x %x \n", &p[1][0], &p[1][1], &p[1][2]);	// 배열 요소의 주소 출력
		
		printf("-------------------#2--------------------\n");
		printf("%x %x \n", p, p+1);			// 각 행의 주소 출력
		printf("%x %x \n", p[0], p[1]);		// 각 행의 주소 출력
		printf("%x %x \n", *(p+0), *(p+1));	// 각 행의 주소 출력
		
		printf("-------------------#3--------------------\n");
		printf("%d %d %d \n", *(p[0]+0), *(p[0]+1), *(p[0]+2));	// 값 출력
		printf("%d %d %d \n", *(p[1]+0), *(p[1]+1), *(p[1]+2));	// 값 출력
		
		printf("-------------------#4--------------------\n");
		printf("%d %d %d \n", *(*(p+0)+0), *(*(p+0)+1), *(*(p+0)+2));	// 값 출력
		printf("%d %d %d \n", *(*(p+1)+0), *(*(p+1)+1), *(*(p+1)+2));	// 값 출력
		
		// p[0] == *(p+0)
		// p[1] == *(p+1)
		
		return 0;
}
*/